# leader-election

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/galvao/leader/election/: LeaderElectionApplication.java
src/main/java/com/galvao/leader/election/controller/: LeaderController.java
src/main/java/com/galvao/leader/election/enums/: LeadershipStatus.java
src/main/java/com/galvao/leader/election/kafka/config/: KafkaConfig.java
src/main/java/com/galvao/leader/election/kafka/message/: AppInstanceKafkaDto.java  TransactionKafkaDto.java
src/main/java/com/galvao/leader/election/kafka/producer/: LeadershipProducerService.java  PublisherProducerService.java
src/main/java/com/galvao/leader/election/model/: AppInstanceSingleton.java
src/main/java/com/galvao/leader/election/repository/: InstanceRepository.java  InstanceRepositoryImpl.java  LeaderRepository.java  LeaderRepositoryImpl.java
src/main/java/com/galvao/leader/election/service/: InstanceService.java  LeaderService.java
src/main/java/com/galvao/leader/election/service/config/shutdown/: ShutdownConfig.java  ShutdownSetup.java
src/main/java/com/galvao/leader/election/service/config/start/: InitialSetup.java
src/main/java/com/galvao/leader/election/utils/: UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/spec/: spec-objectives.txt
src/test/java/com/galvao/leader/election/kafka/producer/: LeadershipProducerServiceTest.java  PublisherProducerServiceTest.java
src/test/java/com/galvao/leader/election/service/: InstanceServiceTest.java  LeaderServiceTest.java
(+2 files in other folders)
